
01-02：

-Q1：请简述linux系统加载过程。

-Q2：什么是swap分区？安装linux操作系统的时候，如何设置swap分区大小。

-Q3：请问题下面目录主要存放什么数据。 /etc，/etc/initd/，/boot，/usr/bin，/bin，/usr/sbin，/sbin，/dev，/var/ log

-Q4：在系统中创建2个用户，test01、test02，创建1个用户组group01，且test01、test02对于group01有读写权限，其他之外的任何用户对group01都不可读。请列出实现该需求的相关完整指令。

-Q5：找出/etc下面，文件容量大于50KB且文件所有者不是root的文件名，且将权限完整的列出。(ls -l)


03：

-Q1：请使用一条指令，一次性创建多层目录，如：/home/map/test/a/b/c 。

-Q2：请查找odp_cater目录下所有.log文件中存在ERROR字段的log文件，输出具体log文件名称。

-Q3：请统计odp_cater模块中access log访问量最多的1个IP。

-Q4：按进程内存大小，从大到小排列。

-Q5：根据端口(如：8086)列出进程名称。



04：

-Q1：请问vi/vim 有哪几种模式？不同模式之间如何切换。

-Q2：请问vi/vim移动光标的方法指令(如：上下移一页，第一行和最后一行)。

-Q3：请问vi/vim查找和替换的方法指令(如：向上向下查找字符串为"ERROR"的字符串，从第一行到最后一行查找ERROR的字符串且将其替换为error)。

-Q4：请问vi/vim删除、复制、粘贴的方法指令（如：删除一整行，复制光标所在一行，将已复制的内容粘贴到光标的上一行等）。



05-06：

-Q1：创建一个函数，能接受两个参数：

1)第一个参数为URL，即可下载的文件；第二个参数为目录，即下载后保存的位置；
2)如果用户给的目录不存在，则提示用户是否创建；如果创建就继续执行，否则，函数返回一个55的错误值给调用脚本；
3)如果给的目录存在，则下载文件；下载命令执行结束后测试文件下载成功与否；如果成功，则返回0给调用脚本，否则，返回56给调用脚本；

-Q2：写一个脚本，实现判断10.8.99.0/24网络里，当前在线的IP有哪些，能ping通则认为在线。

-Q3：批量创建5个系统用户test01-test05并设置密码（密码为test后面跟3个随机字符），用户名和密码按行写入userinfo文件。

-Q4：在/home/map目录下通过随机小写5个字母加固定字符串test批量创建10个html文件，名称列如：abcdetest.html （使用for循环）。

-Q5：开发shell脚本分别实现以脚本传参以及read读入的方式比较2个整数大小。以屏幕输出的方式提醒用户比较结果。注意：一共是开发2个脚本。当用脚本传参以及read读入的方式需要对变量是否为数字、并且传参个数做判断。



07-11：

-Q1：用shell处理以下内容

1、按单词出现频率降序排序！
2、按字母出现频率降序排序！
the squid project provides a number of resources toassist users design,implement and support squid installations. Please browsethe documentation and support sections for more infomation

-Q2：用shell验证邮箱是否合法（输入邮箱地址xx，判断合法则打印输出You email is：xx；不合法，则输出 validation is wroing）

-Q3：在每周日凌晨零点零分定期备份/home/map/odp_cater/log/php-error.log 到 /home/map/test 目录下。

-Q4：监控CPU使用，输出日期时间，CPU load，CPU idle。

-Q5：写一个shell脚本统计日志中的词表比例top5，即接口地址出现的次数。